<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SONY Promotional Template</title>
  <link rel="icon" type="image/x-icon" href="">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

      .underline:hover {
        text-decoration: underline;
       }

       .hb {
        display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important;
      }

    @media only screen and (min-width:601px) and (min-width:36000px){
      #hm { display: block!important; visibility: visible !important; }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:95%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .full80 { width: 80%!important; }
        .full100 { width: 100%!important; }
        .align-left { text-align:left!important; align-items: left!important;}
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .full100 { width: 100%!important; }
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Be First to Reserve Yours | mocopi Mobile Motion Capture | Just Announced
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#ffffff;Margin:0;padding:0;width: 100%;
      max-width: 640px;" role="presentation">

        <!-- logo -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left">
                            <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/32/SNNY_logo.jpg" width="500" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="logo">
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- logo -->

        <!-- navbar start -->
          <tr>
            <td align="center">
              <table bgcolor="#566a73" class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"> <h3 style="color: #ffffff; font-weight: 300;">TV's</h3></a>

                  </td>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"><h3 style="color: #ffffff; font-weight: 300;">Cameras</h3></a>

                  </td>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"><h3 style="color: #ffffff; font-weight: 300;">Audio</h3></a>

                  </td>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"><h3 style="color: #ffffff; font-weight: 300;">Mobile</h3></a>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        <!-- navbar end -->

        <!-- banner start -->
        <tr>
          <td align="center">
            <table class="container" width="640" height="450" cellpadding="0" cellspacing="0" border="0" style="background: url(https://i.postimg.cc/7YsQwD0K/HIGH350542-694379-454626.jpg) center top repeat-x; background-size: cover; overflow: hidden; width: 640px; height: 450px;" role="presentation">
                <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:450px;">
                    <v:fill type="tile" src="https://i.postimg.cc/7YsQwD0K/HIGH350542-694379-454626.jpg" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
              <tr>
                <td align="center" valign="middle" style="padding-left: 20px;">
                    <h1 style="color:#ffffff; font-size: 44px; font-weight: bold">mocobi.</h1>
                </td>
              </tr>
              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
            </table>

          </td>
        </tr>
        <!-- banner end -->

        <!-- body title start -->
        <tr>
          <td align="center">
            <table bgcolor="#566a73" class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 16px; padding-bottom: 20px">
                    <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                            <h1 style="color: #ffffff; font-size: 50px; font-weight: 300; line-height: 56px; width: 90%;">Compact, Simple mobile motion</h1>

                            <p style="color: #ffffff; font-size: 24px; line-height: 30px; width: 70%;">
                              Capture your full-body motion
                              anywhere you want with mocopi.
                            </p>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom: 10px;">
                          <button style="border: 2px solid #7dbaca; background-color: #566a73; padding: 10px 20px; ">
                            <a href="https://www.example.com" target="_blank" style="color: #7dbaca; font-size: 30px; line-height: 30px;">Pre-Order now ></a>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <h3 style="color: #ffffff; font-weight: 400;">See <a href="https://www.example.com" target="_blank" style="text-decoration: underline; color: #7dbaca;">mocopi product page</a>  for all product footnotes, specs, details, and disclaimers.</h3>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- body title end -->

        <!-- top gif start -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation" padding="0">
              <tr>
                <td align="center" width="320" class="db dw">
                  <a href="https://www.example.com" target="_blank"> <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/1/P100884.1_body_image1.jpg" width="320" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="leg-tag"></a>
                </td>

                <td align="center" width="320" class="db dw">
                  <a href="https://www.example.com" target="_blank"><img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/1/P100884.1_Mocopi_1.gif" width="320" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="promo"></a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- top gif end -->

         <!-- spacer -->
         <tr>
          <td height="30" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- body text start -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <h1 style="font-size: 24px; font-weight: 500; line-height: 25px;">
                          Welcome to the mobile motion capture revolution
                        </h1>

                        <p style="font-size: 16px; font-weight: 300; line-height: 25px;">
                          mocopi is an ideal motion capture system for those
                          just getting started in the world of full-body tracking. With just six lightweight, easy-to-use sensors, it's simpler
                          than ever for you to create 3D content you'll love.
                        </p>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- body text end -->

        <!-- spacer -->
        <tr>
          <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- bottom gif start -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation" padding="0">
              <tr>
                <td align="center" width="320" class="db dw">
                  <a href="https://www.example.com" target="_blank"><img src="	https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/1/P100884.1_Mocopi_2.gif" width="320" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="leg-tag"></a>
                </td>

                <td align="center" width="320" class="db dw">
                  <a href="https://www.example.com" target="_blank"><img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/1/P100884.1_body_image2.jpg" width="320" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="promo"></a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- bottom gif end -->

         <!-- spacer -->
         <tr>
          <td height="20" style="font-size:30px; line-height:30px; mso-line-height-rule:exactly;"> &nbsp;</td>
        </tr>
        <!-- spacer -->

        <!-- article section start -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 16px; padding-bottom: 20px">
                    <table class="container" width="90%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                            <h1 style="color: #000000; font-size: 22px; font-weight: 500; line-height: 26px; width: 90%;">
                              Simply put on the sensors, sync to the free app, and you're ready to go:
                            </h1>

                            <p style="color: #000000; font-size: 16px; line-height: 30px; width: 90%; font-weight: 300; text-align: left;">
                              • No studio setup needed-you can use mocopi anywhere
                            </p>

                            <p style="color: #000000; font-size: 16px; line-height: 30px; width: 90%; font-weight: 300; text-align: left;">
                              • Create avatar videos vou can post on social media
                            </p>

                            <p style="color: #000000; font-size: 16px; line-height: 30px; width: 90%; font-weight: 300; text-align: left;">
                              • Send your avatar to video editing software for more customization
                            </p>

                            <p style="color: #000000; font-size: 16px; line-height: 30px; width: 90%; font-weight: 300; text-align: left;">
                              • Choose from a number of different backgrounds
                            </p>

                            <p style="color: #000000; font-size: 16px; line-height: 30px; width: 90%; font-weight: 300; text-align: left;">
                              • Place your avatar in the real world using the AR background
                              feature
                            </p>

                            <p style="color: #000000; font-size: 16px; line-height: 30px; width: 90%; font-weight: 300; text-align: left;">
                              • Easily set up full body movement in VRChat
                            </p>

                            <p style="color: #000000; font-size: 16px; line-height: 30px; width: 90%; font-weight: 300; text-align: left;">
                              • Use voice recording that syncs with your avatar's lip movement
                            </p>


                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom: 15px; padding-top: 20px">
                          <button style="border: 2px solid #7dbaca; background-color: #ffffff; padding: 10px 20px; ">
                            <a href="https://www.example.com" target="_blank" style="color: #7dbaca; font-size: 30px; line-height: 30px;">Pre-Order now ></a>
                          </button>
                        </td>
                      </tr>

                      <tr>
                        <td align="center">
                          <h3 style="color: #000000; font-weight: 400;">See <a href="https://www.example.com" target="_blank" style="text-decoration: underline; color: #7dbaca;">mocopi product page</a>  for all product footnotes, specs, details, and disclaimers.</h3>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- article section end -->

        <!-- shop sony section start -->
        <tr>
          <td align="center">
            <table bgcolor="#566a73" class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <img src="https://i.postimg.cc/1trJTZyc/Sony-Mocopi.jpg" width="640" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="mocobi-women">
                </td>
              </tr>

              <tr>
                <td align="center" class="full100">
                  <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center">
                        <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                          <tr>
                            <td align="center" style="padding-top: 10px; padding-bottom: 10px;">
                              <h1 style="font-weight: 500; color: #ffffff;">Shop direct with Sony</h1>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- shop sony section end -->

        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                  <table class="container" width="540" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                      <td align="center" width="180" class="db dw">
                        <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/49/SNNY24988_1222_ftr_shipping.jpg" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="free-shipping">
                      </td>
                      <td align="center" width="180" class="db dw">
                        <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/49/SNNY24988_1222_ftr_returns.jpg" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="free-shipping">
                      </td>
                      <td align="center" width="180" class="db dw">
                        <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/49/SNNY24988_1222_ftr_pay.jpg" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="free-shipping">
                      </td>
                    </tr>

                    <!-- <tr>
                      <td align="center" width="180">
                        <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/49/SNNY24988_1222_ftr_sales.jpg" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="free-shipping">
                      </td>
                      <td align="center" width="180">
                        <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/49/SNNY24988_1222_ftr_rewards.jpg" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="free-shipping">
                      </td>
                      <td align="center" width="180">
                        <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/49/SNNY24988_1222_ftr_card.jpg" width="180" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="free-shipping">
                      </td>
                    </tr> -->
                  </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>


    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>