<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>SONY Promotional Template</title>
  <link rel="icon" type="image/x-icon" href="">

	<!--[if (gte mso 9)|(mso 12)|(mso 14)|(mso15)|(IE)]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');
		body {
      background-color: #dde0e1; margin: 0!important; padding: 0!important; width: 100%!important; font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626;
    }

     /* CLIENT-SPECIFIC STYLES */

      /* Stop Outlook resizing small text. */
     * {
        -ms-text-size-adjust: 100%;
    }

     body, table, td, a {
         -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;
      }

       /* Stop Outlook from adding extra spacing to tables. */
      table, td {
         mso-table-lspace: 0pt!important; mso-table-rspace: 0pt!important;
      }

      /* Use a better rendering method when resizing images in Outlook IE. */
      img {
         -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
         border: 0; outline: none; text-decoration: none;
      }

      table {
         border-collapse: collapse!important;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 15px;
      }

      /* Prevent Windows 10 Mail from underlining links. Styles for underlined links should be inline. */
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }


      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
         margin: 0!important;
      }

      .underline:hover {
        text-decoration: underline;
       }

       .hb {
        display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important;
      }

    @media only screen and (min-width:601px) and (min-width:36000px){
      #hm { display: block!important; visibility: visible !important; }
    .sm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
  }


	@media only screen and (max-width:600px){
        .image { width:100%!important; height:auto!important; }
        .container { width:96%!important; }
        .container2 { width:80%!important; }
        .ht { height: 50px!important;}
        .db { display: block!important; }
        .dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
        .dw90 {width: 90%!important; max-width: 90%!important; min-width: 90%!important; }
        .dw97 { width: 97%!important; max-width: 97%!important; min-width: 97%!important; }
        .full {width: 100%!important;}
        .cn { text-align: center!important; }
        .bg { width: 45%!important; height: 45%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .full80 { width: 110px!important; }
        .pleft { padding-left: 40px!important; }
        .pright { padding-right: 80px!important; }
        .ptop { padding-top: 20px!important; padding-bottom: 20px!important; }
        .pright-social { padding-right: 420px!important; }
        .pright-nav { padding-left: 22px!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .full100 { width: 100%!important; }
        .reducedfont { font-size: 36px!important; }
        .reducedfont2 { font-size: 18px!important; }
        .glance-custom { font-size: 36px!important;  padding-left: 40px!important; }
	}

	@media only screen and (max-width:480px){
        .container { width:95%!important; }
        .sm { display: block!important; visibility: visible !important; }
        .hm { display: none!important; font-size:0px!important; visibility: hidden!important; overflow: hidden!important; mso-hide: all!important; }
        .align-left { text-align:left!important; align-items: left!important;}
        .pright-social { padding-right: 300px!important; }
        .pright-nav { padding-left: 22px!important; }
        .full100 { width: 100%!important; }
	}

    /* Custom Dark Mode Colors */
    :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            /* background: #2d2d2d!important;
            color: #ffffff!important; */
         }
         /* .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
	</style>
  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
    <![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">
  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
    <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="padding:0;">
        <![endif]-->
         <!-- Pre-header !-->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Be First to Reserve Yours | mocopi Mobile Motion Capture | Just Announced
         </div>
         <!-- End Pre-header  -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" align="center" style="border-spacing:0;
      background-color:#ffffff;Margin:0;padding:0;width: 100%;
      max-width: 640px;" role="presentation">

        <!-- logo -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center">
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="left">
                            <img src="https://image.email.sel.sony.com/lib/fe8b12737d63067577/m/32/SNNY_logo.jpg" width="500" height="auto" style="margin:0; padding:0; border:none; display:block;" border="0" class="image" alt="logo">
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <!-- logo -->

        <!-- navbar start -->
          <tr>
            <td align="center">
              <table bgcolor="#566a73" class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
                <tr>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"> <h3 style="color: #ffffff; font-weight: 300;">TV's</h3></a>

                  </td>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"><h3 style="color: #ffffff; font-weight: 300;">Cameras</h3></a>

                  </td>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"><h3 style="color: #ffffff; font-weight: 300;">Audio</h3></a>

                  </td>
                  <td align="center" width="160" class="db dw">
                    <a href="https://www.example.com" target="_blank"><h3 style="color: #ffffff; font-weight: 300;">Mobile</h3></a>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        <!-- navbar end -->

        <!-- banner start -->
        <tr>
          <td align="center">
            <table class="container" width="640" cellpadding="0" cellspacing="0" border="0" style="background: url(https://i.postimg.cc/7YsQwD0K/HIGH350542-694379-454626.jpg) center top no-repeat; background-size: cover; overflow: hidden; width: 640px; height: 450px;" role="presentation">
                <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:450px;">
                    <v:fill type="tile" src="https://i.postimg.cc/7YsQwD0K/HIGH350542-694379-454626.jpg" />
                    <v:textbox inset="0,0,0,0">
                <![endif]-->
              <tr>
                <td align="left" valign="middle" style="padding-left: 20px;">
                    <h1 style="color:#ffffff; font-size: 44px; font-weight: bold">mocobi</h1>
                </td>
              </tr>
              <!--[if (gte mso 9)|(IE)]>
                  </v:textbox>
                  </v:rect>
              <![endif]-->
            </table>

          </td>
        </tr>
        <!-- banner end -->


        <tr>
          <td align="center">
            <table bgcolor="#566a73" class="container" width="640" cellpadding="0" cellspacing="0" border="0" role="presentation">
              <tr>
                <td align="center" style="padding-top: 16px;">
                    <table class="container" width="70%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                      <tr>
                        <td align="center">
                            <h1 style="color: #ffffff; font-size: 44px; font-weight: 300; line-height: 46px;">Compact, Simple mobile motion</h1>
                        </td>
                      </tr>
                    </table>

                </td>
              </tr>
            </table>

          </td>
        </tr>




    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>